<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.549">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Bioeconomy Accounting: Methods and Pilot Application to 13 Latin American Economies</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="Bioeconomy Accounting: Methods and Pilot Application to 13 Latin American Economies">
<meta name="citation_abstract" content="We propose a practical methodology to estimate Bioeconomic Satellite
Accounts following the rules outlined in the System of National Accounts
for analytical extensions.
This methodology reaggregates classifications
within the Supply and Use tables of this system
to highlight the economic contribution of inputs and outputs driven by
biological resources for all economic activities.
In contrast to similar studies, we suggest that an _a priori_
classification of economic activities as either &amp;amp;quot;bioeconomic&quot; or
&quot;non-bioeconomic&quot; underestimates value added by biological resources
that fall outside the predetermined activities.
Instead, we assess the economic contribution driven by biological
resources for all activities and propose direct and indirect methods
to rank them according to their importance for bioeconomic policy.
We exemplify the methodology with the case of Costa Rica and
provide estimates for 13 Latin American economies.
">
<meta name="citation_author" content="Renato Vargas">
<meta name="citation_author" content="Andrés Mondaini">
<meta name="citation_author" content="Adrián Rodríguez">
<meta name="citation_author" content="Mónica Rodríguez">
<meta name="citation_author" content="Irene Alvarado">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=The Bioeconomy in Europe: An Overview;,citation_abstract=A bioeconomy can be defined as an economy where the basic building blocks for materials, chemicals and energy are derived from renewable biological resources. This paper provides an overview of the bioeconomy in Europe, examining it from a policy framework and concept perspective. The role of bioenergy in the bioeconomy is discussed particularly through biofuels for transport and biorefineries. The study finds that the definitions of the bioeconomy are evolving and vary depending on the actor, but display similarities such as the emphasis on economic output and a broad, cross-sectoral focus. While there is great optimism about the benefits and opportunities associated with developing an advanced bioeconomy in Europe, significant risks and trade-offs are also expressed. Furthermore, the bioeconomy concept has been criticised for presenting a technical fix and pre-empting alternative visions. To advance a competitive and sustainable bioeconomy, this paper calls for attention on two important themes: participatory governance that engages the general public and key stakeholders in an open and informed dialogue as well as a commitment by government and industry to innovation that drives concerted efforts on sustainable development of the bioeconomy.;,citation_author=Kes McCormick;,citation_author=Niina Kautto;,citation_publication_date=2013-06;,citation_cover_date=2013-06;,citation_year=2013;,citation_fulltext_html_url=https://www.mdpi.com/2071-1050/5/6/2589;,citation_issue=6;,citation_doi=10.3390/su5062589;,citation_volume=5;,citation_journal_title=Sustainability;">
<meta name="citation_reference" content="citation_title=The European Bioeconomy in 2030: Delivering sustainable growth by addressing the grand societal challenges  Green Growth Knowledge Platform;,citation_author=European Technology Platforms;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_fulltext_html_url=https://www.greengrowthknowledge.org/research/european-bioeconomy-2030-delivering-sustainable-growth-addressing-grand-societal-challenges;,citation_technical_report_institution=European Commission;">
<meta name="citation_reference" content="citation_title=Bioeconomía en América Latina y el Caribe: Contexto global y regional y perspectivas;,citation_abstract=La bioeconomía ha ganado importancia durante la última década como marco de referencia para el diseño e implementación de políticas de desarrollo productivo e innovación. sobre todo, ante la necesidad de transitar a formas de producción en las que se minimice o elimine la generación de desechos y el uso de combustibles fósiles. El objetivo de este documento es contribuir a incrementar el conocimiento del tema en la región, sobre todo sus alcances como marco de referencia para las políticas públicas de desarrollo e innovación y que contribuyen al cambio estructural.;,citation_author=Adrián Rodríguez;,citation_author=Andrés Mondaini;,citation_author=Maureen Hitschfeld;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_fulltext_html_url=https://www.cepal.org/es/publicaciones/42427-bioeconomia-america-latina-caribe-contexto-global-regional-perspectivas;">
<meta name="citation_reference" content="citation_title=Innovating for sustainable growth :a bioeconomy for Europe;,citation_abstract=On 13 February 2012, the European Commission adopted the strategy &amp;amp;amp;quot;Innovating for Sustainable Growth: A Bioeconomy for Europe&amp;quot;. This strategy proposes a comprehensive approach to address the ecological, environmental, energy, food supply and natural resource challenges that Europe and indeed the world are facing already today. In this single publication, you will find both the Communication from the European Commission to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions &quot;Innovating for Sustainable Growth: A Bioeconomy for Europe&quot; and the &quot;Commission Staff Working Document&quot;.;,citation_author=European Commission;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;,citation_fulltext_html_url=https://data.europa.eu/doi/10.2777/6462;,citation_isbn=978-92-79-25376-8;">
<meta name="citation_reference" content="citation_title=The Bioeconomy to 2030: Designing a policy agenda - OECD;,citation_abstract=The biological sciences are adding value to a host of products and services, producing what some have labelled the “bioeconomy”.;,citation_author=undefined OECD;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;,citation_fulltext_html_url=https://www.oecd.org/futures/long-termtechnologicalsocietalchallenges/thebioeconomyto2030designingapolicyagenda.htm;,citation_technical_report_institution=Organisation for Economic Co-operation; Development;">
<meta name="citation_reference" content="citation_title=Meeting Policy Challenges for a Sustainable Bioeconomy;,citation_abstract=This publication investigates key aspects surrounding the sustainability of bioeconomy development: the use of biomass as feedstock for future production; the design and building of biorefineries for the manufacture of a range of fuels, chemicals and...;,citation_author=undefined OECD;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_fulltext_html_url=https://www.oecd.org/sti/policy-challenges-facing-a-sustainable-bioeconomy-9789264292345-en.htm;,citation_technical_report_institution=Organisation for Economic Co-operation; Development;">
<meta name="citation_reference" content="citation_title=Global Bioeconomy Summit: Conference Report. Innovation in the Global Bioeconomy for Sustainable and Inclusive Transformation and Wellbeing;,citation_author=German Bioeconomy Council;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_technical_report_institution=Bioökonomie Rat, Federal Ministry of Education; Research, Germany.;">
<meta name="citation_reference" content="citation_title=Energy and Economic Myths;,citation_author=Nicholas Georgescu-Roegen;,citation_publication_date=1975;,citation_cover_date=1975;,citation_year=1975;,citation_fulltext_html_url=https://www.jstor.org/stable/1056148;,citation_issue=3;,citation_doi=10.2307/1056148;,citation_issn=0038-4038;,citation_volume=41;,citation_journal_title=Southern Economic Journal;">
<meta name="citation_reference" content="citation_title=The Entropy Law and the Economic Process in Retrospect;,citation_author=Nicholas Georgescu-Roegen;,citation_publication_date=1986;,citation_cover_date=1986;,citation_year=1986;,citation_fulltext_html_url=https://www.jstor.org/stable/40357380;,citation_issue=1;,citation_issn=0094-5056;,citation_volume=12;,citation_journal_title=Eastern Economic Journal;">
<meta name="citation_reference" content="citation_title=The Entropy Law and the Economic Process;,citation_abstract=The Entropy Law and the Economic Process;,citation_author=Nicholas Georgescu-Roegen;,citation_publication_date=1971;,citation_cover_date=1971;,citation_year=1971;,citation_fulltext_html_url=https://www.hup.harvard.edu/catalog.php?isbn=9780674281653;,citation_doi=10.4159/harvard.9780674281653;,citation_isbn=978-0-674-28165-3;">
<meta name="citation_reference" content="citation_title=Sistema de Cuentas Nacionales 2008;,citation_author=Comisión Europea;,citation_author=Fondo Monetario Internacional;,citation_author=Organización Cooperación y Desarrollo Económico;,citation_author=Naciones Unidas;,citation_author=Banco Mundial;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_fulltext_html_url=https://unstats.un.org/unsd/nationalaccount/docs/sna2008spanish.pdf;">
<meta name="citation_reference" content="citation_title=Cuadro de oferta y utilización 2018;,citation_author=undefined BCCR;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_fulltext_html_url=https://www.bccr.fi.cr/indicadores-economicos/cuentas-nacionales-periodo-de-referencia-2017;,citation_technical_report_institution=Banco Central de Costa Rica;">
<meta name="citation_reference" content="citation_title=Clasificación Central de Productos (CPC) Versión 2.1;,citation_author=Naciones Unidas;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;,citation_fulltext_html_url=https://rtc-cea.cepal.org/sites/default/files/document/files/CPC-21-p1-Trad%20espa%C3%B1ol-mar17.pdf;,citation_technical_report_institution=Departamento de Asuntos Económicos y Sociales, División de Estadísticas;,citation_technical_report_number=77;">
<meta name="citation_reference" content="citation_title=Clasificación Industrial Internacional Uniforme de todas las actividades económicas (CIIU) Revisión 4;,citation_author=Naciones Unidas;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;,citation_technical_report_institution=Departamento de Asuntos Económicos y Sociales, División de Estadísticas;,citation_technical_report_number=4;">
<meta name="citation_reference" content="citation_title=Innovating for sustainable growth :a bioeconomy for Europe;,citation_abstract=On 13 February 2012, the European Commission adopted the strategy &amp;amp;amp;quot;Innovating for Sustainable Growth: A Bioeconomy for Europe&amp;quot;. This strategy proposes a comprehensive approach to address the ecological, environmental, energy, food supply and natural resource challenges that Europe and indeed the world are facing already today. In this single publication, you will find both the Communication from the European Commission to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions &quot;Innovating for Sustainable Growth: A Bioeconomy for Europe&quot; and the &quot;Commission Staff Working Document&quot;.;,citation_author=European Commission;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;,citation_fulltext_html_url=https://data.europa.eu/doi/10.2777/6462;,citation_isbn=978-92-79-25376-8;">
<meta name="citation_reference" content="citation_title=Cuentas Ambientales de Costa Rica: Cuadro de Oferta y Utilización de Flujos Físicos de Energía 2018;,citation_author=undefined BCCR;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_technical_report_institution=Banco Central de Costa Rica;">
<meta name="citation_reference" content="citation_title=Matriz simétrica de Insumo-Producto de la economía total por actividad económica a precios básicos: Año 2017;,citation_author=undefined BCCR;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_fulltext_html_url=https://www.bccr.fi.cr/indicadores-economicos/cuentas-nacionales-periodo-de-referencia-2017;,citation_technical_report_institution=Banco Central de Costa Rica;">
<meta name="citation_reference" content="citation_title=Cuenta Satélite de Turismo 2018;,citation_author=undefined BCCR;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_technical_report_institution=Banco Central de Costa Rica;">
<meta name="citation_reference" content="citation_title=System of Environmental-Economic Accounting: Ecosystem Accounting;,citation_author=United Nations;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_fulltext_html_url=https://seea.un.org/ecosystem-accounting;,citation_technical_report_institution=United Nations;">
<meta name="citation_reference" content="citation_title=Estrategia nacional de bioeconomía costa rica 2020 - 2030: Hacia una economía con descarbonización fósil, competitividad, sostenibilidad e inclusión;,citation_author=undefined Gobierno de Costa Rica;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_fulltext_html_url=https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf;">
<meta name="citation_reference" content="citation_title=System of environmental-economic accounting 2012;,citation_author=undefined European Commission;,citation_author=Organisation Economic Cooperation;,citation_author=undefined Development;,citation_author=undefined United Nations;,citation_author=undefined World Bank;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=System of national accounts 2008;,citation_author=undefined European Commission;,citation_author=undefined International Monetary Fund;,citation_author=Organisation Economic Co-operation;,citation_author=undefined Development;,citation_author=undefined United Nations;,citation_author=undefined World Bank;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;,citation_fulltext_html_url=https://unstats.un.org/unsd/nationalaccount/sna2008.asp;">
<meta name="citation_reference" content="citation_title=Repository of Supply and Use Tables and Input-Output Matrices from Latin America and The Caribbean;,citation_author=undefined ECLAC;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_fulltext_html_url=https://statistics.cepal.org/repository/cou-mip/index.html?lang=es;">
<meta name="citation_reference" content="citation_title=System of national accounts 2008;,citation_author=undefined European Commission;,citation_author=undefined International Monetary Fund;,citation_author=Organisation Economic Co-operation;,citation_author=undefined Development;,citation_author=undefined United Nations;,citation_author=undefined World Bank;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;,citation_fulltext_html_url=https://unstats.un.org/unsd/nationalaccount/sna2008.asp;">
<meta name="citation_reference" content="citation_title=Central product classification (CPC) version 2.1;,citation_author=undefined United Nations;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;,citation_fulltext_html_url=https://unstats.un.org/unsd/classifications/Econ/cpc;">
<meta name="citation_reference" content="citation_title=International standard industrial classification of all economic activities: Revision 4;,citation_author=undefined United Nations;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;,citation_fulltext_html_url=https://unstats.un.org/unsd/classifications/Econ/isic;">
<meta name="citation_reference" content="citation_title=Estrategia Nacional de Bioeconomía Costa Rica 2020 - 2030: Hacia una economía con descarbonización fósil, competitividad, sostenibilidad e inclusión;,citation_author=undefined Gobierno de Costa Rica;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_fulltext_html_url=https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf;">
<meta name="citation_reference" content="citation_title=Global bioeconomy summit: Conference report. Innovation in the global bioeconomy for sustainable and inclusive transformation and wellbeing;,citation_author=undefined German Bioeconomy Council;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Bioeconomy Accounting: Methods and Pilot Application to 13 Latin American Economies</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Authors</div>
          <div class="quarto-title-meta-heading">Affiliations</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Renato Vargas <a href="mailto:renovargas@gmail.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        CHW, S.A.
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Andrés Mondaini <a href="mailto:andres.mondaini@cepal.org" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Economic Commission for Latin America and The Caribbean
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Adrián Rodríguez <a href="mailto:adrian.rodriguez@cepal.org" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Economic Commission for Latin America and The Caribbean
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Mónica Rodríguez <a href="mailto:RODRIGUEZZM@bccr.fi.cr" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Banco Central de Costa Rica
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Irene Alvarado <a href="mailto:ALVARADOQI@bccr.fi.cr" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Banco Central de Costa Rica
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index.pdf"><i class="bi bi-file-pdf"></i>PDF</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>

    <div>
      <div class="abstract">
        <div class="block-title">Abstract</div>
        <p>We propose a practical methodology to estimate Bioeconomic Satellite Accounts following the rules outlined in the System of National Accounts for analytical extensions. This methodology reaggregates classifications within the Supply and Use tables of this system to highlight the economic contribution of inputs and outputs driven by biological resources for all economic activities. In contrast to similar studies, we suggest that an <em>a priori</em> classification of economic activities as either “bioeconomic” or “non-bioeconomic” underestimates value added by biological resources that fall outside the predetermined activities. Instead, we assess the economic contribution driven by biological resources for all activities and propose direct and indirect methods to rank them according to their importance for bioeconomic policy. We exemplify the methodology with the case of Costa Rica and provide estimates for 13 Latin American economies.</p>
      </div>
    </div>


    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#data-and-methods" id="toc-data-and-methods" class="nav-link" data-scroll-target="#data-and-methods">Data and Methods</a>
  <ul class="collapse">
  <li><a href="#supply-and-use-tables-are-used-as-data-sources" id="toc-supply-and-use-tables-are-used-as-data-sources" class="nav-link" data-scroll-target="#supply-and-use-tables-are-used-as-data-sources">Supply and Use Tables are used as data sources</a></li>
  <li><a href="#a-deviation-from-other-studies" id="toc-a-deviation-from-other-studies" class="nav-link" data-scroll-target="#a-deviation-from-other-studies">A deviation from other studies</a></li>
  </ul></li>
  <li><a href="#data" id="toc-data" class="nav-link" data-scroll-target="#data">Data</a></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>In 2018, the Costa Rican Government published that country’s National Bioeconomy Strategy, following closely an agreed international definition crafted in the context of the German Bioeconomy Council <span class="citation" data-cites="german_bioeconomy_council_global_2018">(<a href="#ref-german_bioeconomy_council_global_2018" role="doc-biblioref">German Bioeconomy Council, 2018a</a>)</span>, which states that the Bioeconomy is:</p>
<blockquote class="blockquote">
<p>“The production, use, conservation, and regeneration of biological resources, including the knowledge, science, technology, and innovation related to these resources, to provide information, products, processes, and services to all economic sectors, with the goal of advancing toward a sustainable economy <span class="citation" data-cites="gobiernodecostarica2020">(<a href="#ref-gobiernodecostarica2020" role="doc-biblioref">Gobierno de Costa Rica, 2020a</a>)</span>.”</p>
</blockquote>
<p>Additionally, this strategy details what should be understood as “biological resources” within that framework, which includes <strong>i)</strong> biomass cultivated to produce food, fodder, fibers, and energy; <strong>ii)</strong> biomass from marine resources and that produced through aquaculture; <strong>iii)</strong> forest biomass, especially that cultivated for use in the forestry and paper industries, as well as that legally extracted from natural ecosystems; <strong>iv)</strong> residual biomass from the agricultural, fishing and aquaculture, forestry, and agro-industrial sectors; <strong>v)</strong> biomass that can be recovered from urban waste; <strong>vi)</strong> liquid waste from livestock and human activities; and <strong>vii)</strong> terrestrial and marine biodiversity, including the biodiversity of inland waters.</p>
<p>Public policies informed by data have been shown to be more efficient in reaching their objectives and, while Costa Rica has a long tradition in the production of environmental accounts <span class="citation" data-cites="bccr_cuentas_2021">(<a href="#ref-bccr_cuentas_2021" role="doc-biblioref">BCCR, 2021</a>)</span> following the System of Environmental and Economic Accounts–SEEA–<span class="citation" data-cites="europeancommission2013">(<a href="#ref-europeancommission2013" role="doc-biblioref">European Commission, Economic Cooperation, Development, United Nations, &amp; World Bank, 2013</a>)</span>, there was a gap in the assessment of the direct and indirect contribution of biological resources to the economy that policymakers needed to close.</p>
<p>Given the richness of information regarding biological resources that is collected to assess the economic performance of the country, we saw an opportunity to close this gap by extending the System of National Accounts (SNA), the framework with which Gross Domestic Product (GDP) is measured, among many other indicators, to highlight the contribution of those resources. The SNA manual <span class="citation" data-cites="europeancommission2009">(<a href="#ref-europeancommission2009" role="doc-biblioref">European Commission et al., 2009a, p. 523</a>)</span> provides clear guidelines on how to develop analytical extensions–specifically <em>Key Sector Accounts</em> and <em>Satellite Accounts</em>–and we chose to adhere to those guidelines to avoid deviations from SNA’s concepts and accounting rules and mantain comparability with traditional economic indicators. In particular, we focused on reaggregating classifications of the Supply and Use Tables that detail the production account of the System.</p>
<p>This strict adherence to the principles of SNA and the standarization procedure developed to handle Supply and Use data in the case of Costa Rica, allowed us to readily extend this exercise to 13 Latin American economies. This was possible because these economies have made their Supply and Use tables publicly available and this information has been centralized in a repository <span class="citation" data-cites="eclac2021">(<a href="#ref-eclac2021" role="doc-biblioref">ECLAC, 2021</a>)</span>. Relying on the SNA principles, definitions, classifications, and accounting rules also gave us an opportunity to express results related to the Bioeconomy using concepts that are easily understood by policy-makers because of their widespread use in economic performance communications and analysis.</p>
</section>
<section id="data-and-methods" class="level2">
<h2 class="anchored" data-anchor-id="data-and-methods">Data and Methods</h2>
<section id="supply-and-use-tables-are-used-as-data-sources" class="level3">
<h3 class="anchored" data-anchor-id="supply-and-use-tables-are-used-as-data-sources">Supply and Use Tables are used as data sources</h3>
<p>Supply and Use tables from SNA <span class="citation" data-cites="europeancommission2009a">(<a href="#ref-europeancommission2009a" role="doc-biblioref">European Commission et al., 2009b</a>)</span> are multi-dimensional matrices that show in great detail the production and import of goods and services by economic activities in a country and how those are used, either in the production process itself as inputs, or are consumed by other agents in the economy or by the rest of the world. The detail of products is arranged according to the Central Product Classification–CPC–<span class="citation" data-cites="unitednations2015">(<a href="#ref-unitednations2015" role="doc-biblioref">United Nations, 2015</a>)</span> and economic activities are arranged according to the International Standard Industrial Classification of All Economic Activities–ISIC–<span class="citation" data-cites="unitednations2008">(<a href="#ref-unitednations2008" role="doc-biblioref">United Nations, 2008</a>)</span> or local adaptations thereof. In addition to products and economic activities, these tables have an additional dimension that shows different types of transactions that those products drive in their journey from producers to consumers.</p>
<p>In the case of the supply table, the sequence of those transactions describes a flow where different products in the rows are produced by economic activities in the columns at basic prices (i.e., the price at the farm gate, factory, or commercial establishment). This output is then combined with imports free of insurance and freight costs to form the supply at basic prices. However, this is not the price paid by economic agents. To reach the market, taxes on products are added to the basic price supply, minus any subsidies received, followed by distribution margins (transportation and trade costs). This results in the total supply at purchaser’s prices, found in the last column of the table, which represents what is available for purchase by the same economic agents in the use table. For these additional columns of transactions, the product detail (rows) is mantained, but not the economic activity detail.</p>
<p>The Use Table shows how the supply from the last column of the Supply Table is purchased by economic agents for various purposes at market prices, expressed in the form of different transactions. Similar to the production above, this table shows Intermediate Consumption, which refers to the purchase of inputs by economic activities used to produce the goods and services in the first table (essentially, the production recipe for each economic activity). The portion of the supply that does not become an input in the production process remains available on the market for other domestic and foreign economic agents. The other transactions in the remaining columns illustrate that these goods and services can be exported; consumed by households, nonprofit institutions serving households (NPISH), and the general government; or they can be used as durable goods in gross capital formation; moved in or out of storage to be consumed in a different accounting period (changes in inventories); or get sold as valuable items. It is important to note that, row by row (product detail), the Total Use column equals the last column of the Supply Table, adhering to the economic principle of equality between supply and demand.</p>
<p>In a first step, our methodology contrasts the different products from the CPC classification against the definition of the Bioeconomy shown in the introductory paragraphs <span class="citation" data-cites="gobiernodecostarica2020a germanbioeconomycouncil2018">(<a href="#ref-germanbioeconomycouncil2018" role="doc-biblioref">German Bioeconomy Council, 2018b</a>; <a href="#ref-gobiernodecostarica2020a" role="doc-biblioref">Gobierno de Costa Rica, 2020b</a>)</span>, in general, and that of biological resources in particular, and we decide whether the product matches any of the elements of the</p>
</section>
<section id="a-deviation-from-other-studies" class="level3">
<h3 class="anchored" data-anchor-id="a-deviation-from-other-studies">A deviation from other studies</h3>
<p>To uncover the contribution of biological inputs to the Economy, we propose a deviation from the existing efforts in the field; hereafter, “the traditional approach”. These first exercises have deemed certain economic activities as “bioeconomic,” based on their primary production, and they have added together, either all, or a fraction of their Value Added (VA) as a proxy for the “Bioeconomic GDP”. This has been a necessary compromise, because “biological” is a quality of products, but VA and GDP are aggregates that are estimated at the economic activity or total economy level, not from the product perspective. While these first approximations have provided valuable estimates of the size of the Bioeconomy, they have limitations.</p>
<p>Within the production account of the System of National Accounts, often summarized into Supply and Use Tables (SUTs), economic activities can produce more than one product and, in turn, any product in the Economy can be produced by more than one activity. Activities will normally have a larger fraction of their output devoted to a group of products that share characteristics, which is deemed their primary production, and it will be used to determine the corresponding economic activity classification name. For example, all the production of companies that grow strawberries, cranberries, and blackberries, almonds, cashew nuts, and chestnuts, will be recorded under sector “0125 - Growing of other tree and bush fruits and nuts” of the International Standard Industry Classification (ISIC), Revision 4, at four digits. Some activities will also have a smaller fraction of their production that corresponds to the primary production of another sector. For example, it could be common in a certain region for some berries farms to directly sell small batches of fermented drinks that, which would normally be classified as primary production of another activity: “1102 - Manufacture of wines”, but that probably do not go through a formal industrial process.</p>
</section>
</section>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
</section>
<section id="results" class="level2">
<h2 class="anchored" data-anchor-id="results">Results</h2>
</section>
<section id="discussion" class="level2">
<h2 class="anchored" data-anchor-id="discussion">Discussion</h2>
</section>
<section id="references" class="level2 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-bccr_cuentas_2021" class="csl-entry" role="listitem">
BCCR. (2021). <em>Cuentas <span>Ambientales</span> de <span>Costa</span> <span>Rica</span>: <span>Cuadro</span> de <span>Oferta</span> y <span>Utilización</span> de <span>Flujos</span> <span>Físicos</span> de <span>Energía</span> 2018</em>. San José de Costa Rica: Banco Central de Costa Rica.
</div>
<div id="ref-eclac2021" class="csl-entry" role="listitem">
ECLAC. (2021). <em><span>Repository</span> of <span>Supply</span> and <span>Use Tables</span> and <span>Input-Output Matrices</span> from <span>Latin America</span> and <span>The Caribbean</span></em>. Retrieved from <a href="https://statistics.cepal.org/repository/cou-mip/index.html?lang=es">https://statistics.cepal.org/repository/cou-mip/index.html?lang=es</a>
</div>
<div id="ref-europeancommission2013" class="csl-entry" role="listitem">
European Commission, Economic Cooperation, O. for, Development, United Nations, &amp; World Bank. (2013). <em>System of environmental-economic accounting 2012</em>. New York.
</div>
<div id="ref-europeancommission2009" class="csl-entry" role="listitem">
European Commission, International Monetary Fund, Economic Co-operation, O. for, Development, United Nations, &amp; World Bank. (2009a). <em>System of national accounts 2008</em>. Retrieved from <a href="https://unstats.un.org/unsd/nationalaccount/sna2008.asp">https://unstats.un.org/unsd/nationalaccount/sna2008.asp</a>
</div>
<div id="ref-europeancommission2009a" class="csl-entry" role="listitem">
European Commission, International Monetary Fund, Economic Co-operation, O. for, Development, United Nations, &amp; World Bank. (2009b). <em>System of national accounts 2008</em>. Retrieved from <a href="https://unstats.un.org/unsd/nationalaccount/sna2008.asp">https://unstats.un.org/unsd/nationalaccount/sna2008.asp</a>
</div>
<div id="ref-german_bioeconomy_council_global_2018" class="csl-entry" role="listitem">
German Bioeconomy Council. (2018a). <em>Global <span>Bioeconomy</span> <span>Summit</span>: <span>Conference</span> <span>Report</span>. <span>Innovation</span> in the <span>Global</span> <span>Bioeconomy</span> for <span>Sustainable</span> and <span>Inclusive</span> <span>Transformation</span> and <span>Wellbeing</span></em>. Berlin: Bioökonomie Rat, Federal Ministry of Education; Research, Germany.
</div>
<div id="ref-germanbioeconomycouncil2018" class="csl-entry" role="listitem">
German Bioeconomy Council. (2018b). <em>Global bioeconomy summit: Conference report. Innovation in the global bioeconomy for sustainable and inclusive transformation and wellbeing</em>. Berlin.
</div>
<div id="ref-gobiernodecostarica2020" class="csl-entry" role="listitem">
Gobierno de Costa Rica. (2020a). <em>Estrategia nacional de bioeconomía costa rica 2020 - 2030: Hacia una economía con descarbonización fósil, competitividad, sostenibilidad e inclusión</em>. San José de Costa Rica. Retrieved from <a href="https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf">https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf</a>
</div>
<div id="ref-gobiernodecostarica2020a" class="csl-entry" role="listitem">
Gobierno de Costa Rica. (2020b). <em>Estrategia <span>Nacional</span> de <span>Bioeconomía Costa Rica</span> 2020 - 2030: <span>Hacia</span> una economía con descarbonización fósil, competitividad, sostenibilidad e inclusión</em>. San José de Costa Rica. Retrieved from <a href="https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf">https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf</a>
</div>
<div id="ref-unitednations2008" class="csl-entry" role="listitem">
United Nations. (2008). <em>International standard industrial classification of all economic activities: Revision 4</em>. New York. Retrieved from <a href="https://unstats.un.org/unsd/classifications/Econ/isic">https://unstats.un.org/unsd/classifications/Econ/isic</a>
</div>
<div id="ref-unitednations2015" class="csl-entry" role="listitem">
United Nations. (2015). <em>Central product classification (CPC) version 2.1</em>. New York. Retrieved from <a href="https://unstats.un.org/unsd/classifications/Econ/cpc">https://unstats.un.org/unsd/classifications/Econ/cpc</a>
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>