% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Bioeconomy Accounting: Methods and Pilot Application to 13 Latin American Economies},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Bioeconomy Accounting: Methods and Pilot Application to 13 Latin
American Economies}
\author{Renato Vargas \and Andrés Mondaini \and Adrián
Rodríguez \and Mónica Rodríguez \and Irene Alvarado}
\date{}

\begin{document}
\maketitle
\begin{abstract}
We propose a practical methodology to estimate Bioeconomic Satellite
Accounts following the rules outlined in the System of National Accounts
for analytical extensions. This methodology reaggregates classifications
within the Supply and Use tables of this system to assess the economic
value of inputs and outputs driven by biological resources for all
economic activities. In contrast to similar studies, we suggest that an
\emph{a priori} classification of economic activities as either
``bioeconomic'' or ``non-bioeconomic'' underestimates value added by
biological resources that fall outside the predetermined activities.
Instead, we assess the economic contribution driven by biological
resources for all activities and propose direct and indirect methods to
rank them according to their importance for bioeconomic policy. We
provide estimates for 13 Latin American economies.
\end{abstract}

\subsection{Introduction}\label{introduction}

In 2018, the Costa Rican Government published that country's National
Bioeconomy Strategy, following closely the agreed definition crafted in
the context of the German Bioeconomy Council (German Bioeconomy Council,
2018), which states that the Bioeconomy is:

\begin{quote}
``The production, use, conservation, and regeneration of biological
resources, including the knowledge, science, technology, and innovation
related to these resources, to provide information, products, processes,
and services to all economic sectors, with the goal of advancing toward
a sustainable economy (Gobierno de Costa Rica, 2020).''
\end{quote}

Additionally, this strategy details what should be understood as
``biological resources'' within that framework, which includes
\textbf{i)} biomass cultivated to produce food, fodder, fibers, and
energy; \textbf{ii)} biomass from marine resources and that produced
through aquaculture; \textbf{iii)} forest biomass, especially that
cultivated for use in the forestry and paper industries, as well as that
legally extracted from natural ecosystems; \textbf{iv)} residual biomass
from the agricultural, fishing and aquaculture, forestry, and
agro-industrial sectors; \textbf{v)} biomass that can be recovered from
urban waste; \textbf{vi)} liquid waste from livestock and human
activities; and \textbf{vii)} terrestrial and marine biodiversity,
including the biodiversity of inland waters.

Public policies informed by data have been shown to be more efficient in
reaching their objectives and, while Costa Rica has a long tradition in
the production of environmental accounts (BCCR, 2021) following the
System of Environmental and Economic Accounts--SEEA--(European
Commission, Economic Cooperation, Development, United Nations, \& World
Bank, 2013), there was a gap in the assessment of the direct and
indirect contribution of biological resources to the economy that
policymakers needed to close.

Given the richness of information regarding biological resources that is
collected to assess the economic performance of the country, we saw an
opportunity to close this gap by extending the System of National
Accounts (SNA), the framework with which Gross Domestic Product (GDP) is
measured, among many other indicators, to highlight the contribution of
those resources. The SNA manual (European Commission et al., 2009, p.
523) provides clear guidelines on how to develop analytical
extensions--specifically \emph{Key Sector Accounts} and \emph{Satellite
Accounts}--and we chose to adhere to those guidelines to avoid
deviations from SNA's concepts and accounting rules and mantain
comparability with traditional economic indicators. In particular, we
focused on reaggregating classifications of the Supply and Use Tables
that detail the production account of the System.

This strict adherence to the principles of SNA and the standarization
procedure developed to handle Supply and Use data in the case of Costa
Rica, allowed us to readily extend this exercise to 13 Latin American
economies. This was possible because these economies have made their
Supply and Use tables publicly available and this information has been
centralized in a repository (ECLAC, 2021). Relying on the SNA
principles, definitions, classifications, and accounting rules also gave
us an opportunity to express results related to the Bioeconomy using
concepts that are easily understood by policy-makers because of their
widespread use in economic performance analysis.

\subsection{Methods}\label{methods}

Supply and Use tables are multi-dimensional matrices that show in great
detail the production and import of goods and services by economic
activities in a country and how those are used, either in the production
process itself as inputs, or are consumed by other agents in the economy
or by the rest of the world. The detail of products is arranged
according to

Table 1 presents a summarized version of Costa Rica's supply table for
the year 2018 as a reference. The rows show an aggregated version of six
groups of goods and services offered in the economy, with the original,
fully disaggregated table detailing a total of 184 products (BCCR,
2021a). The first dimension of the columns provides an aggregated
adaptation of the economic transactions related to supply. The sequence
of these transactions explains a flow where production at basic prices
(i.e., the price at the farm gate, factory, or commercial establishment)
is combined with imports free of insurance and freight costs to form the
supply at basic prices. However, this is not the price paid by economic
agents. To reach the market, taxes on products are added to the basic
price supply, minus any subsidies received, followed by distribution
margins (transportation and commercialization costs). This results in
the total supply at purchaser's prices, found in the last column. These
figures represent the total available for purchase by economic agents in
the utilization phase.

In the second dimension of the columns, the disaggregation of production
shows economic activities grouped into three representative sectors: a
primary agricultural and extractive sector, a manufacturing sector, and
a sector encompassing all services. The disaggregated supply table for
Costa Rica includes details on 144 industry groups, identifying the
portion under foreign and domestic control, divided into market
production, non-market production, and production for own final use
(BCCR, 2021a). There is no one-to-one correspondence between rows and
columns, meaning that each economic activity can produce one or more
products from the rows, and each product can be produced by one or more
economic activities. Typically, there is a primary product
characteristic of each economic activity, as well as secondary
production of any other goods in the economy.

To uncover the contribution of biological inputs to the Economy, we
propose a deviation from the existing efforts in the field; hereafter,
``the traditional approach''. These first exercises have deemed certain
economic activities as ``bioeconomic,'' based on their primary
production, and they have added together, either all, or a fraction of
their Value Added (VA) as a proxy for the ``Bioeconomic GDP''. This has
been a necessary compromise, because ``biological'' is a quality of
products, but VA and GDP are aggregates that are estimated at the
economic activity or total economy level, not from the product
perspective. While these first approximations have provided valuable
estimates of the size of the Bioeconomy, they have limitations.

Within the production account of the System of National Accounts, often
summarized into Supply and Use Tables (SUTs), economic activities can
produce more than one product and, in turn, any product in the Economy
can be produced by more than one activity. Activities will normally have
a larger fraction of their output devoted to a group of products that
share characteristics, which is deemed their primary production, and it
will be used to determine the corresponding economic activity
classification name. For example, all the production of companies that
grow strawberries, cranberries, and blackberries, almonds, cashew nuts,
and chestnuts, will be recorded under sector ``0125 - Growing of other
tree and bush fruits and nuts'' of the International Standard Industry
Classification (ISIC), Revision 4, at four digits. Some activities will
also have a smaller fraction of their production that corresponds to the
primary production of another sector. For example, it could be common in
a certain region for some berries farms to directly sell small batches
of fermented drinks that, which would normally be classified as primary
production of another activity: ``1102 - Manufacture of wines'', but
that probably do not go through a formal industrial process.

\subsection{Data}\label{data}

\subsection{Results}\label{results}

\subsection{Discussion}\label{discussion}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-bccr_cuentas_2021}
BCCR. (2021). \emph{Cuentas {Ambientales} de {Costa} {Rica}: {Cuadro} de
{Oferta} y {Utilización} de {Flujos} {Físicos} de {Energía} 2018}. San
José de Costa Rica: Banco Central de Costa Rica.

\bibitem[\citeproctext]{ref-eclac2021}
ECLAC. (2021). \emph{{Repository} of {Supply} and {Use Tables} and
{Input-Output Matrices} from {Latin America} and {The Caribbean}}.
Retrieved from
\url{https://statistics.cepal.org/repository/cou-mip/index.html?lang=es}

\bibitem[\citeproctext]{ref-europeancommission2013}
European Commission, Economic Cooperation, O. for, Development, United
Nations, \& World Bank. (2013). \emph{System of environmental-economic
accounting 2012}. New York.

\bibitem[\citeproctext]{ref-europeancommission2009}
European Commission, International Monetary Fund, Economic Co-operation,
O. for, Development, United Nations, \& World Bank. (2009). \emph{System
of national accounts 2008}. Retrieved from
\url{https://unstats.un.org/unsd/nationalaccount/sna2008.asp}

\bibitem[\citeproctext]{ref-german_bioeconomy_council_global_2018}
German Bioeconomy Council. (2018). \emph{Global {Bioeconomy} {Summit}:
{Conference} {Report}. {Innovation} in the {Global} {Bioeconomy} for
{Sustainable} and {Inclusive} {Transformation} and {Wellbeing}}. Berlin:
Bioökonomie Rat, Federal Ministry of Education; Research, Germany.

\bibitem[\citeproctext]{ref-gobiernodecostarica2020}
Gobierno de Costa Rica. (2020). \emph{Estrategia nacional de bioeconomía
costa rica 2020 - 2030: Hacia una economía con descarbonización fósil,
competitividad, sostenibilidad e inclusión}. San José de Costa Rica.
Retrieved from
\url{https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf}

\end{CSLReferences}



\end{document}
