
@article{mccormick_bioeconomy_2013,
	title = {The {Bioeconomy} in {Europe}: {An} {Overview}},
	volume = {5},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	shorttitle = {The {Bioeconomy} in {Europe}},
	url = {https://www.mdpi.com/2071-1050/5/6/2589},
	doi = {10.3390/su5062589},
	abstract = {A bioeconomy can be defined as an economy where the basic building blocks for materials, chemicals and energy are derived from renewable biological resources. This paper provides an overview of the bioeconomy in Europe, examining it from a policy framework and concept perspective. The role of bioenergy in the bioeconomy is discussed particularly through biofuels for transport and biorefineries. The study finds that the definitions of the bioeconomy are evolving and vary depending on the actor, but display similarities such as the emphasis on economic output and a broad, cross-sectoral focus. While there is great optimism about the benefits and opportunities associated with developing an advanced bioeconomy in Europe, significant risks and trade-offs are also expressed. Furthermore, the bioeconomy concept has been criticised for presenting a technical fix and pre-empting alternative visions. To advance a competitive and sustainable bioeconomy, this paper calls for attention on two important themes: participatory governance that engages the general public and key stakeholders in an open and informed dialogue as well as a commitment by government and industry to innovation that drives concerted efforts on sustainable development of the bioeconomy.},
	language = {en},
	number = {6},
	urldate = {2021-08-16},
	journal = {Sustainability},
	author = {McCormick, Kes and Kautto, Niina},
	month = jun,
	year = {2013},
	note = {Number: 6
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {Europe, bioeconomy, bioenergy},
	pages = {2589--2608},
}

@techreport{european_technology_platforms_european_2011,
	address = {Brussels},
	title = {The {European} {Bioeconomy} in 2030: {Delivering} sustainable growth by addressing the grand societal challenges {\textbar} {Green} {Growth} {Knowledge} {Platform}},
	url = {https://www.greengrowthknowledge.org/research/european-bioeconomy-2030-delivering-sustainable-growth-addressing-grand-societal-challenges},
	urldate = {2021-08-16},
	institution = {European Commission},
	author = {European Technology Platforms},
	year = {2011},
}

@book{rodriguez_bioeconomien_2017,
	address = {Santiago, Chile},
	title = {Bioeconomía en {América} {Latina} y el {Caribe}: contexto global y regional y perspectivas},
	shorttitle = {Bioeconomía en {América} {Latina} y el {Caribe}},
	url = {https://www.cepal.org/es/publicaciones/42427-bioeconomia-america-latina-caribe-contexto-global-regional-perspectivas},
	abstract = {La bioeconomía ha ganado importancia durante la última década como marco de referencia para el diseño e implementación de políticas de desarrollo productivo e innovación. sobre todo, ante la necesidad de transitar a formas de producción en las que se minimice o elimine la generación de desechos y el uso de combustibles fósiles. El objetivo de este documento es contribuir a incrementar el conocimiento del tema en la región, sobre todo sus alcances como marco de referencia para las políticas públicas de desarrollo e innovación y que contribuyen al cambio estructural.},
	language = {es},
	urldate = {2021-08-16},
	publisher = {Comisión Económica Para América Latina y el Caribe},
	author = {Rodríguez, Adrián and Mondaini, Andrés and Hitschfeld, Maureen},
	year = {2017},
	note = {Journal Abbreviation: Bioeconomía en América Latina y el Caribe: contexto global y regional y perspectivas
Last Modified: 2020-11-16T23:00-03:00},
}

@book{european_commission_innovating_2012,
	address = {LU},
	title = {Innovating for sustainable growth :a bioeconomy for {Europe}},
	isbn = {978-92-79-25376-8},
	shorttitle = {Innovating for sustainable growth},
	url = {https://data.europa.eu/doi/10.2777/6462},
	abstract = {On 13 February 2012, the European Commission adopted the strategy "Innovating for Sustainable Growth: A Bioeconomy for Europe". This strategy proposes a comprehensive approach to address the ecological, environmental, energy, food supply and natural resource challenges that Europe and indeed the world are facing already today. In this single publication, you will find both the Communication from the European Commission to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions "Innovating for Sustainable Growth: A Bioeconomy for Europe" and the "Commission Staff Working Document".},
	language = {eng},
	urldate = {2021-08-16},
	publisher = {Publications Office of the European Union},
	author = {European Commission},
	year = {2012},
}

@techreport{oecd_bioeconomy_2009,
	title = {The {Bioeconomy} to 2030: designing a policy agenda - {OECD}},
	shorttitle = {The {Bioeconomy} to 2030},
	url = {https://www.oecd.org/futures/long-termtechnologicalsocietalchallenges/thebioeconomyto2030designingapolicyagenda.htm},
	abstract = {The biological sciences are adding value to a host of products and services, producing what some have labelled the “bioeconomy”.},
	urldate = {2021-08-16},
	institution = {Organisation for Economic Co-operation and Development},
	author = {OECD},
	year = {2009},
}

@techreport{oecd_meeting_2018,
	title = {Meeting {Policy} {Challenges} for a {Sustainable} {Bioeconomy}},
	url = {https://www.oecd.org/sti/policy-challenges-facing-a-sustainable-bioeconomy-9789264292345-en.htm},
	abstract = {This publication investigates key aspects surrounding the sustainability of bioeconomy development: the use of biomass as feedstock for future production; the design and building of biorefineries for the manufacture of a range of fuels, chemicals and...},
	urldate = {2021-08-16},
	institution = {Organisation for Economic Co-operation and Development},
	author = {OECD},
	year = {2018},
}

@techreport{german_bioeconomy_council_global_2018,
	address = {Berlin},
	title = {Global {Bioeconomy} {Summit}: {Conference} {Report}. {Innovation} in the {Global} {Bioeconomy} for {Sustainable} and {Inclusive} {Transformation} and {Wellbeing}},
	institution = {Bioökonomie Rat, Federal Ministry of Education and Research, Germany.},
	author = {{German Bioeconomy Council}},
	year = {2018},
}

@article{georgescu-roegen_energy_1975,
	title = {Energy and {Economic} {Myths}},
	volume = {41},
	issn = {0038-4038},
	url = {https://www.jstor.org/stable/1056148},
	doi = {10.2307/1056148},
	number = {3},
	urldate = {2021-09-21},
	journal = {Southern Economic Journal},
	author = {Georgescu-Roegen, Nicholas},
	year = {1975},
	note = {Publisher: Southern Economic Association},
	pages = {347--381},
}

@article{georgescu-roegen_entropy_1986,
	title = {The {Entropy} {Law} and the {Economic} {Process} in {Retrospect}},
	volume = {12},
	issn = {0094-5056},
	url = {https://www.jstor.org/stable/40357380},
	number = {1},
	urldate = {2021-09-21},
	journal = {Eastern Economic Journal},
	author = {Georgescu-Roegen, Nicholas},
	year = {1986},
	note = {Publisher: Palgrave Macmillan Journals},
	pages = {3--25},
}

@book{georgescu-roegen_entropy_1971,
	title = {The {Entropy} {Law} and the {Economic} {Process}},
	isbn = {978-0-674-28165-3},
	url = {https://www.hup.harvard.edu/catalog.php?isbn=9780674281653},
	abstract = {The Entropy Law and the Economic Process},
	language = {en},
	urldate = {2021-09-21},
	publisher = {Harvard University Press},
	author = {Georgescu-Roegen, Nicholas},
	year = {1971},
	doi = {10.4159/harvard.9780674281653},
	note = {Publication Title: The Entropy Law and the Economic Process},
	keywords = {Economics., Entropy.},
}

@techreport{comision_europea_sistema_2016,
	address = {Nueva York},
	title = {Sistema de {Cuentas} {Nacionales} 2008},
	url = {https://unstats.un.org/unsd/nationalaccount/docs/sna2008spanish.pdf},
	author = {Comisión Europea and Fondo Monetario Internacional and Organización de Cooperación y Desarrollo Económico and Naciones Unidas and Banco Mundial},
	year = {2016},
}

@techreport{bccr_cuadro_2021,
	address = {San José de Costa Rica},
	title = {Cuadro de oferta y utilización 2018},
	url = {https://www.bccr.fi.cr/indicadores-economicos/cuentas-nacionales-periodo-de-referencia-2017},
	institution = {Banco Central de Costa Rica},
	author = {BCCR},
	year = {2021},
}

@techreport{naciones_unidas_clasificacion_2015,
	address = {Nueva York},
	type = {Documentos {Estadísticos}},
	title = {Clasificación {Central} de {Productos} ({CPC}) {Versión} 2.1},
	url = {https://rtc-cea.cepal.org/sites/default/files/document/files/CPC-21-p1-Trad%20espa%C3%B1ol-mar17.pdf},
	number = {77},
	institution = {Departamento de Asuntos Económicos y Sociales, División de Estadísticas},
	author = {Naciones Unidas},
	year = {2015},
}

@techreport{naciones_unidas_clasificacion_2009,
	address = {Nueva York},
	type = {Informes estadísticos},
	title = {Clasificación {Industrial} {Internacional} {Uniforme} de todas las actividades económicas ({CIIU}) {Revisión} 4},
	number = {4},
	institution = {Departamento de Asuntos Económicos y Sociales, División de Estadísticas},
	author = {Naciones Unidas},
	year = {2009},
}

@book{european_commission_innovating_2012-1,
	address = {LU},
	title = {Innovating for sustainable growth :a bioeconomy for {Europe}},
	isbn = {978-92-79-25376-8},
	shorttitle = {Innovating for sustainable growth},
	url = {https://data.europa.eu/doi/10.2777/6462},
	abstract = {On 13 February 2012, the European Commission adopted the strategy "Innovating for Sustainable Growth: A Bioeconomy for Europe". This strategy proposes a comprehensive approach to address the ecological, environmental, energy, food supply and natural resource challenges that Europe and indeed the world are facing already today. In this single publication, you will find both the Communication from the European Commission to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions "Innovating for Sustainable Growth: A Bioeconomy for Europe" and the "Commission Staff Working Document".},
	language = {eng},
	urldate = {2021-10-11},
	publisher = {Publications Office of the European Union},
	author = {European Commission},
	year = {2012},
}

@techreport{bccr_cuentas_2021,
	address = {San José de Costa Rica},
	title = {Cuentas {Ambientales} de {Costa} {Rica}: {Cuadro} de {Oferta} y {Utilización} de {Flujos} {Físicos} de {Energía} 2018},
	institution = {Banco Central de Costa Rica},
	author = {BCCR},
	year = {2021},
}

@techreport{bccr_matriz_2021,
	address = {San José de Costa Rica},
	title = {Matriz simétrica de {Insumo}-{Producto} de la economía total por actividad económica a precios básicos: año 2017},
	url = {https://www.bccr.fi.cr/indicadores-economicos/cuentas-nacionales-periodo-de-referencia-2017},
	institution = {Banco Central de Costa Rica},
	author = {BCCR},
	year = {2021},
}

@techreport{bccr_cuenta_2021,
	address = {San José de Costa Rica},
	title = {Cuenta {Satélite} de {Turismo} 2018},
	institution = {Banco Central de Costa Rica},
	author = {BCCR},
	year = {2021},
}

@techreport{united_nations_system_2021,
	address = {New York},
	title = {System of {Environmental}-{Economic} {Accounting}: {Ecosystem} {Accounting}},
	url = {https://seea.un.org/ecosystem-accounting},
	institution = {United Nations},
	author = {United Nations},
	year = {2021},
}

@techreport{gobiernodecostarica2020,
	title = {Estrategia Nacional de Bioeconomía Costa Rica 2020 - 2030: Hacia una economía con descarbonización fósil, competitividad, sostenibilidad e inclusión},
	author = {Gobierno de Costa Rica, },
	year = {2020},
	date = {2020},
	url = {https://www.micit.go.cr/sites/default/files/estrategia_nacional_bioeconomia_cr_corregido.pdf},
	address = {San José de Costa Rica}
}

@techreport{europeancommission2013,
	title = {System of Environmental-Economic Accounting 2012},
	author = {European Commission,  and Organisation for Economic Cooperation and Development,  and United Nations,  and World Bank, },
	year = {2013},
	date = {2013},
	address = {New York}
}

@techreport{europeancommission2009,
	title = {System of National Accounts 2008},
	author = {European Commission,  and International Monetary Fund,  and Organisation for Economic Co-operation and Development,  and United Nations,  and World Bank, },
	year = {2009},
	date = {2009},
	url = {https://unstats.un.org/unsd/nationalaccount/sna2008.asp}
}

@techreport{eclac2021,
	title = {{Repository} of {Supply} and {Use Tables} and {Input-Output Matrices} from {Latin America} and {The Caribbean}},
	author = {ECLAC, },
	year = {2021},
	date = {2021},
	url = {https://statistics.cepal.org/repository/cou-mip/index.html?lang=es}
}
